PORT=5000
DATABASE_URL = mongodb://localhost:27017/Bubbly
NODE_ENV=development
TOKEN_SECRET= sxOQq9hc1BbYD6NcvQrSHHaVQXKoNO
DEFAULT_BIO= "God is always good !!"
DEFAULT_PICTURE=https://static.vecteezy.com/system/resources/thumbnails/030/504/836/small_2x/avatar-account-flat-isolated-on-transparent-background-for-graphic-and-web-design-default-social-media-profile-photo-symbol-profile-and-people-silhouette-user-icon-vector.jpg